VITE_PORT=5173
VITE_SPOTIFY_CLIENT_ID=1749750c60d94892aaeed98400e5722b
VITE_SPOTIFY_CLIENT_SECRET=ef498e7d8abb4ad297a6f3b04a54bd53
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173
VITE_SPOTIFY_ARTISTS=2CIMQHirSU0MQqyYHq0eOx,57dN52uHvrHOxijzpIgu3E,1vCWHaC5f2uS3yhpwWbIA6