VITE_PORT=5173
VITE_SPOTIFY_CLIENT_ID=b6573334608b4ea08905ba4d9c2a5f29
VITE_SPOTIFY_CLIENT_SECRET=40ab8819dec84c1fa7d19b13dab299c3
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173
VITE_SPOTIFY_ARTISTS=2CIMQHirSU0MQqyYHq0eOx,57dN52uHvrHOxijzpIgu3E,1vCWHaC5f2uS3yhpwWbIA6