VITE_PORT=5173
VITE_SPOTIFY_CLIENT_ID=341fef739ea747ea82470a2ad9fcd747
VITE_SPOTIFY_CLIENT_SECRET=4c4da3b4c2d94d01a64436b60725aa9a
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173
VITE_SPOTIFY_ARTISTS=2CIMQHirSU0MQqyYHq0eOx,57dN52uHvrHOxijzpIgu3E,1vCWHaC5f2uS3yhpwWbIA6